<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>JS Talks: Bucks Arena</title>
        <meta name="description" content="Join the Bucks leadership, the lead architects and Milwaukee Journal Sentinel reporters for a lively discussion about the proposed Milwauke Bucks arena on May 5th, 2016 at 6pm in Turner Hall, Milwaukee.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
        <style>
            html {
                background: url(http://media.jrn.com/designimages/js_talk-arena_bg.jpg) no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: 'Raleway', Arial, Verdana, sans-serif;
                color: #39474c;
            }
            .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
            }
            .wrapper,
            .wrapper--footer {
                width: 100%;
                background: #fff;
            }
            .wrapper--panel {
                width: 100%;
                background: #39474c;
                color: #fff;
            }
            .container--hero {
                max-width: 900px;
                margin: 0 auto;
            }
            .hero--logo {
                display: block;
                position: absolute;
                top: 15px;
                right: 25px;
                width: 200px;
                height: auto;
            }
            .hero {
                position: relative;
                height: 76%;
                padding-top: 14%;
                color: #fff;
                background: rgba(0,0,0,.6);
            }
            .hero--subtitle {
                margin: 0;
                padding: 0;
                font-size: 24px;
                line-height: 1;
                font-style: italic;
            }
            .hero--title {
                margin: 0;
                padding: 0;
                font-size: 64px;
                line-height: 1.2;
            }
            .hero--meta {
                margin: 20px 0;
                text-align: center;
                font-weight: bold;
                font-size: 24px;
                line-height: 1.2;
            }
            .hero--bar {
                display: inline-block;
                margin: 0 15px;
                font-weight: normal;
            }
            .hero--action {
                text-align: center;
            }
            .hero--button {
                display: inline-block;
                margin: 20px 0 0 0;
                padding: 10px 30px;
                border: 1px solid #fff;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 18px;
                line-height: 1;
            }
            .hero--button-rsvp {
                margin-right: 30px;
            }
            .hero--button-rsvp:hover {
                cursor: pointer;
                background: rgba(133,219,24,.25);
            }
            .hero--button-info:hover {
                cursor: pointer;
                background: rgba(207,207,207,.25);
            }
            .about {
                padding: 75px 0 75px 0;
                background: #fff;
            }
            .about--info {
                margin: 0;
                padding: 0 10px;
                font-size: 22px;
                line-height: 1.4;
            }
            .about--image {
                width: 40%;
                margin: 0 0 20px 20px;
                float: right;
            }
            .about--button {
                display: inline-block;
                margin: 30px 0 0 10px;
                padding: 10px 30px;
                border: 1px solid #000;
                text-transform: uppercase;
                font-weight: bold;
                font-size: 16px;
                line-height: 1;
            }
            .about--button-share {
                margin-left: 30px;
            }
            .about--button-share:hover {
                cursor: pointer;
                background: rgba(207,207,207,.5);
            }
            .about--button-rsvp:hover {
                cursor: pointer;
                background: rgba(133,219,24,.25);
            }
            .panel {
                padding: 75px 0;
                text-align: center;
            }
            .panel--header {
                display: inline-block;
                padding: 10px 100px;
                margin: 0 0 75px 0;
                letter-spacing: 1px;
                font-size: 36px;
                line-height: 1;
                border-top: solid 1px #fff;
                border-bottom: solid 1px #fff;
            }
            .panel--list {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .panel--panelist {
                display: inline-block;
                width: 180px;
                margin: 0px 30px;
                padding: 0;
                vertical-align: top;
                list-style: none;
            }
            .panel--image {
                display: inline-block;
                width: 150px;
                height: 150px;
                border-radius: 75px;
                background-repeat: no-repeat;
                background-position: top;
                background-size: cover;
                background-color: #39474c;
            }
            .panel--name {
                margin: 10px 0;
                padding: 0;
                font-size: 26px;
                line-height: 1.2;
            }
            .panel--desc {
                margin: 0;
                padding: 0;
                font-size: 16px;
                line-height: 1.2;
            }
            .panel--link {
              width: 150px;
              height: 150px;
              overflow: hidden;
              display: block;
              margin-left: auto;
              margin-right: auto;
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              transition: all 0.3s;
              background-color: #ccc;
              border-radius: 100%;
              position: relative;
            }
            .panel--link:before,
            .panel--link:after {
              content: "";
              position: absolute;
              display: block;
            }
            .panel--link:before {
              -webkit-transition: all 0.3s;
              -moz-transition: all 0.3s;
              transition: all 0.3s;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              border-radius: 100%;
              background-color: #000;
              background-color: rgba(0, 0, 0, 0);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000);
              -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00000000, endColorstr=#00000000);
              z-index: 10;
            }
            .panel--link:after {
              width: 30px;
              height: 30px;
              background-image: url("data:image/svg+xml;charset=UTF-8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C!--%20Generated%20by%20IcoMoon.io%20--%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%2232%22%20height%3D%2232%22%20viewBox%3D%220%200%2032%2032%22%3E%0A%3Cpath%20fill%3D%22%23fff%22%20d%3D%22M32%206.076c-1.177%200.522-2.443%200.875-3.771%201.034%201.355-0.813%202.396-2.099%202.887-3.632-1.269%200.752-2.674%201.299-4.169%201.593-1.198-1.276-2.904-2.073-4.792-2.073-3.626%200-6.565%202.939-6.565%206.565%200%200.515%200.058%201.016%200.17%201.496-5.456-0.274-10.294-2.888-13.532-6.86-0.565%200.97-0.889%202.097-0.889%203.301%200%202.278%201.159%204.287%202.921%205.465-1.076-0.034-2.088-0.329-2.974-0.821-0.001%200.027-0.001%200.055-0.001%200.083%200%203.181%202.263%205.834%205.266%206.437-0.551%200.15-1.131%200.23-1.73%200.23-0.423%200-0.834-0.041-1.235-0.118%200.835%202.608%203.26%204.506%206.133%204.559-2.247%201.761-5.078%202.81-8.154%202.81-0.53%200-1.052-0.031-1.566-0.092%202.905%201.863%206.356%202.95%2010.064%202.95%2012.076%200%2018.679-10.004%2018.679-18.68%200-0.285-0.006-0.568-0.019-0.849%201.283-0.926%202.396-2.082%203.276-3.398z%22%3E%3C%2Fpath%3E%0A%3C%2Fsvg%3E%0A");
              background-repeat: no-repeat;
              top: 50%;
              left: 50%;
              margin-top: -15px;
              margin-left: -15px;
              z-index: 20;
              opacity: 0;
            }
            .panel--link:hover:before {
              background-color: #000;
              background-color: rgba(0, 0, 0, 0.6);
              filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
              -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
            }
            .panel--link:hover:after {
              -webkit-animation-duration: 0.3s;
              animation-duration: 0.3s;
              -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
              -webkit-animation-name: fadeInUp;
              animation-name: fadeInUp;
            }
            @-webkit-keyframes fadeInUp {
              0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 30px, 0);
                transform: translate3d(0, 30px, 0);
              }
              100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
              }
            }
            @keyframes fadeInUp {
              0% {
                opacity: 0;
                -webkit-transform: translate3d(0, 30px, 0);
                transform: translate3d(0, 30px, 0);
              }
              100% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
              }
            }
            .map {
                position: relative;
            }
            .map--address {
                position: absolute;
                top: 100px;
                left: 300px;
                padding: 20px;
                z-index: 10;
                background: #39474c;
                color: #fff;
                font-size: 16px;
                line-height: 1.3;
                letter-spacing: 1px;
                box-shadow: 2px 2px 4px 0 rgba(0,0,0,.25);
            }
            .map--link {
                float: right;
                color: #eb8b2d;
                text-decoration: none;
            }
            .map--link:hover {
                text-decoration: underline;
            }
            #map--google {
                width: 100%;
                height: 400px;
            }
            .linkless, .linkless:link, .linkless:hover {
                color: inherit;
                text-decoration: none;
            }
            .footer {
                padding: 50px 0;
            }
            .footer--thirds {
                width: 24%;
                margin-right: 1%;
                display: inline-block;
                vertical-align: top;
            }
            .footer--header {
                margin: 0 0 15px 0;
                padding: 0;
                font-size: 18px;
                line-height: 1;
            }
            .footer--list {
                margin: 0;
                padding: 0;
            }
            .footer--item {
                margin: 0 0 10px 20px;
                padding: 0;
                list-style-type: disc;
                font-size: 16px;
                line-height: 1;
            }
            .footer--link {
                color: inherit;
                text-decoration: none;
            }
            .footer--link:hover {
                color: #eb8b2d;
                text-decoration: underline;
            }

            @media screen and (max-width:1024px) {
                .hero {
                    padding-top: 26%;
                }
                .map--address {
                    left: 150px;
                }
                .wrapper--footer .container {
                    max-width: 900px;
                }
            }
            @media screen and (max-width:768px) {
                .container--hero {
                    max-width: 690px;
                }
                .hero--meta {
                    font-size: 28px;
                }
                .hero--button {
                    margin-top: 30px;
                    padding: 20px 40px;
                    font-size: 24px;
                }
                .about--info {
                    padding-left: 20px;
                    padding-right: 20px;
                }
                .about--image {
                    width: 50%;
                }
                .about--button {
                    margin-left: 20px;
                }
                .panel--header {
                    margin-bottom: 40px;
                }
                .panel--panelist {
                    margin-bottom: 20px;
                    width: 230px;
                }
                .map--address {
                    left: 100px;
                }
                .footer--thirds {
                    width: 23%;
                }
                .wrapper--footer .container {
                    max-width: 700px;
                }
            }
            @media screen and (max-width: 600px) {
                .container--hero {
                    max-width: 94%;
                }
                .hero {
                    height: 90%;
                }
                .hero--subtitle,
                .hero--bar {
                    display: none;
                }
                .hero--title {
                    font-size: 40px;
                    text-align: center;
                }
                .hero--time,
                .hero--location {
                    display: block;
                    font-size: 22px;
                }
                .hero--time {
                    margin-bottom: 10px;
                }
                .hero--button {
                    padding: 10px 30px;
                    font-size: 18px;
                    display: block;
                    width: 150px;
                    margin: 30px auto 0;
                }
                .about,
                .panel,
                .footer {
                    padding: 30px 0;
                }
                .about--image {
                    width: 100%;
                    float: none;
                    margin: 0 0 10px 0;
                }
                .panel--header {
                    margin-bottom: 20px;
                }
                .panel--panelist {
                    width: 94%;
                    margin: 20px auto 0 auto;
                }
                .wrapper--footer .container {
                    width: 94%;
                }
                .footer--thirds {
                    width: 95% !important;
                    margin: 0 0 20px 5%;
                    display: block;
                }
            }

            @media screen and (max-width: 340px) {
                .hero--logo {
                    width: 140px;
                }
                .panel--header {
                    font-size: 22px;
                }
                .about--info {
                    font-size: 18px;
                }
                .map--address {
                    left: 50px;
                }
            }

        </style>
    </head>
    <body>

        <div class="hero">
            <div class="container--hero">
                <div class="hero--subtitle">Journal Sentinel Talks:</div>
                <h1 class="hero--title">The Milwaukee Bucks Arena</h1>
                <div class="hero--meta">
                    <span class="hero--time">May 5<sup>th</sup> at 6pm</span>
                    <span class="hero--bar">|</span>
                    <span class="hero--location">Turner Hall</span>
                </div>
                <div class="hero--action">
                    <a href="https://www.facebook.com/events/1596129177367557/" class="linkless"><div class="hero--button hero--button-rsvp">RSVP</div></a>
                    <a href="#info" class="linkless"><div class="hero--button hero--button-info">More Info</div></a>
                </div>
            </div>
            <img src="http://media.jrn.com/designimages/js_talk-jstalks.png" class="hero--logo">
        </div>

        <div class="wrapper">
            <div class="container">

                <div class="about" id="info">
                    <p class="about--info">
                        <img class="about--image" src="http://media.jrn.com/designimages/js_talk-info_card.jpg">
                        The proposed Milwaukee Bucks arena and related development have been both controversial and more anticipated than any downtown project since the Milwaukee Art Museum. Will it be a great building? Will it transform our downtown?
                        <br/><br/>
                        Join the Bucks leadership, the lead architects and Milwaukee Journal Sentinel reporters for a lively discussion about this cityscape-altering project.
                        <a href="https://www.facebook.com/events/1596129177367557/" class="linkless"><div class="about--button about--button-rsvp">RSVP</div></a>
                        <a href="http://twitter.com/share?text=Join%20our%20public%20discussion%20on%20the%20new%20Milwaukee%20%23Bucks%20arena.%20%23JSTalks&url=https%3A%2F%2Fwww.facebook.com%2Fevents%2F1596129177367557%2F" class="linkless" target="_blank"><div class="about--button about--button-share">Spread the word</div></a>
                    </p>
                </div>

            </div>
        </div>

        <div class="wrapper--panel">
            <div class="container">

                <div class="panel">
                    <div class="panel--header">
                        Panelists
                    </div>
                    <ul class="panel--list">
                        <li class="panel--panelist">
                            <a href="https://twitter.com/pfeigin" target="_blank" class="panel--link">
                                <div style="background-image:url(http://media.jrn.com/designimages/js_talk-p_feigin.jpg); background-position: center;" class="panel--image"></div>
                            </a>
                            <h3 class="panel--name">Peter Feigin</h3>
                            <p class="panel--desc">Milwaukee Bucks President</p>
                        </li>
                        <li class="panel--panelist">
                            <a href="https://twitter.com/Populous" target="_blank" class="panel--link">
                                <div style="background-image:url(http://media.jrn.com/designimages/js_talk-p_clark.jpg);" class="panel--image"></div>
                            </a>
                            <h3 class="panel--name">Brad Clark</h3>
                            <p class="panel--desc">Populous architect</p>
                        </li>
                        <li class="panel--panelist">
                            <a href="https://twitter.com/greguhen" target="_blank" class="panel--link">
                                <div style="background-image:url(http://media.jrn.com/designimages/js_talk-p_uhen.jpg);" class="panel--image"></div>
                            </a>
                            <h3 class="panel--name">Greg Uhen</h3>
                            <p class="panel--desc">CEO of Eppstein Uhen Architects, Inc.</p>
                        </li>
                        <li class="panel--panelist">
                            <a href="https://twitter.com/coolspacestv" target="_blank" class="panel--link">
                                <div style="background-image:url(http://media.jrn.com/designimages/js_talk-p_chung.jpg);" class="panel--image"></div>
                            </a>
                            <h3 class="panel--name">Steven Chung</h3>
                            <p class="panel--desc">Architect and host of PBS "Cool Spaces"</p>
                        </li>
                    </ul>

                    <div class="panel--header" style="margin-top: 75px;">
                        Hosts
                    </div>
                    <ul class="panel--list">
                        <li class="panel--panelist">
                            <a href="https://twitter.com/TomDaykin" target="_blank" class="panel--link">
                                <div style="background-image:url(http://media.jrn.com/designimages/js_talk-p_daykin.jpg);" class="panel--image"></div>
                            </a>
                            <h3 class="panel--name">Tom Daykin</h3>
                            <p class="panel--desc">Milwaukee Journal Sentinel business and commercial real estate and development reporter</p>
                        </li>
                        <li class="panel--panelist">
                            <a href="https://twitter.com/artcity" target="_blank" class="panel--link">
                                <div style="background-image:url(http://media.jrn.com/designimages/js_talk-p_schumacher.jpg);" class="panel--image"></div>
                            </a>
                            <h3 class="panel--name">Mary Louise Schumacher</h3>
                            <p class="panel--desc">Milwaukee Journal Sentinel art and architecture critic</p>
                        </li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="map">
            <div class="map--address">
                <strong>Turner Hall</strong><br>
                <address>
                    1034 N. 4th Street<br>
                    Milwaukee, WI 53203
                </address>
                <br>
                <a href="https://maps.google.com?daddr=1034+N.+4th+Street+Milwaukee+WI+53203" target="_blank" class="map--link">Get Directions</a>
            </div>
            <div id="map--google"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBx_FzxyVljs754xbhXsIB5IVwF_7XeRwc"></script>
            <script>
                function googleMap(){var o=document.getElementById("map--google"),e={center:new google.maps.LatLng(43.043805,-87.915645),scrollwheel:false,draggable:false,zoom:13,mapTypeId:google.maps.MapTypeId.ROADMAP},o=new google.maps.Map(o,e),a=new google.maps.LatLng(43.043805,-87.915645);new google.maps.Marker({position:a,map:o,icon:"http://media.dhb.io/img/js_talk-pin.svg"})};
                google.maps.event.addDomListener(window,"load",googleMap);
            </script>
        </div>

        <div class="wrapper--footer">
            <div class="container">

                <div class="footer">
                    <div class="footer--thirds">
                        <h5 class="footer--header">Follow Us</h5>
                        <ul class="footer--list">
                            <li class="footer--item"><a href="https://twitter.com/journalsentinel" target="_blank" class="footer--link">Twitter</a></li>
                            <li class="footer--item"><a href="https://www.facebook.com/journalsentinel" target="_blank" class="footer--link">Facebook</a></li>
                        </ul>
                    </div>
                    <div class="footer--thirds" style="width: 48%;">
                        <h5 class="footer--header">Journal Sentinel Arena Coverage</h5>
                        <ul class="footer--list">
                            <li class="footer--item"><a href="http://www.jsonline.com/blogs/business/landandspace.html" class="footer--link">Tom Daykin's Land & Space Blog</a></li>
                            <li class="footer--item"><a href="http://www.jsonline.com/entertainment/arts/art-city-231966031.html" class="footer--link">Mary Louise Schumacher's ArtCity</a></li>
                        </ul>
                    </div>
                    <div class="footer--thirds">
                        <h5 class="footer--header">Questions</h5>
                        <ul class="footer--list">
                            <li class="footer--item"><a href="http://www.jsonline.com/news/milwaukee/journal-sentinel-to-host-public-discussion-about-milwaukee-bucks-arena-b99710850z1-376532881.html" class="footer--link">Announcement</a></li>
                            <li class="footer--item"><a href="https://www.facebook.com/events/1596129177367557/?active_tab=posts" class="footer--link">Contact us here</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>
